{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Iniciar com argumentos",
        "program": "${workspaceFolder}/app.js",
        "args": ["arg1", "arg2"],
        "env": {
          "NODE_ENV": "development",
          "API_KEY": "minha-chave-api"
        },
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      }
    ]
  }
